version: '3.1'

services:
  python-node:
    container_name: python-template
    image: python-template
    build:
      context: ./container
      args:
        USERID: "${USERID}"
        GROUPID: "${GROUPID}"
    tty: true
    volumes:
      - "./app:/app"
